<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>7. 14. What a dynamic day it was! </title>
    <style>
    input[type=checkbox] {list-style:none;}
    ul li{list-style:none;}
      </style>

</head>
<body>
    <h1><a href="7.14.html"> 7. 14. </a></h1>
    <h2><a href="morning.html">아침</a></h2>
    <h2><a href="afternoon.html">오후</a></h2>
    <h2><a href="night.html">저녁</a></h2>

    <h1>Morning</text></h1>
    <p>추워서 새벽 4시에 깼는데 다시 자도 잠이 안 올 것 같아서 그냥 공부함.
      <form action="#" method="get">
        <ol>
        <li>4시~<input type="text" name="4"></input></li> <br>
        <li>5시~<input type="password" name="pw"></input></li><br>
        <li>6시~<input type="tel" name="tel"></input></li> <br>
        <li>오늘의 오전타임에 점수를 매기자면?</li></ol>
<ul>
        <li><input type="checkbox" name="checkbox" value="25">25점</input></li>
        <li><input type="checkbox" name="checkbox" value="50">50점</input></li>
        <li><input type="checkbox" name="checkbox" value="75">75점</input></li>
        <li><input type="checkbox" name="checkbox" value="100">100점</input></li></ul>



    </p>
</body>
</html>
